<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 250px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;
        /* FLEXBOX */ 
        display: flex;
        align-items: center;
        justify-content:space-around;
        gap: 30px;  /* gives spaces around elements */
        
      }
      .el{
        /* margin-right: 30px; */
        display: flex;
        /* other properties like flexgrow, flexshrink and flexbasis */

        /* defaults */
        /*flex-shrink: 0; this shrinks the content to fit the required space of the element
         flex-grow: 1; this grow the content to fit the parent elemrnt
        flex-basis: autu; for defining the width of the element though the broswer knows how to impliment it.
         */
         /* flex: 0, 1, auto;   shorthand */

        flex-grow: 1;
      }
      .el--1 {
        align-self: flex-start;
      }
      .el--5 {
        align-self:baseline;
        order: -1;
      }  
      .el--8 {
        background-color: crimson; 
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div>
    </div>
  </body>
</html>
